[90m= [39m[
    "[34mtype[39m" => "[32mFeatureCollection[39m",
    "[34mfeatures[39m" => [
      [
        "[34mtype[39m" => "[32mFeature[39m",
        "[34mproperties[39m" => [],
        "[34mgeometry[39m" => [
          "[34mcoordinates[39m" => [
            [
              [33m108.5214261545[39m,
              [33m-7.3701714094883[39m,
            ],
            [
              [33m108.52255245668[39m,
              [33m-7.3707084268389[39m,
            ],
          ],
          "[34mtype[39m" => "[32mLineString[39m",
        ],
      ],
    ],
  ]

